[33mcommit 9a94a0de30b668dd2e105ee2079d30d491221f23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-11-138.ap-south-1.compute.internal>
Date:   Wed Jul 3 02:42:42 2024 +0000

     commiting form aws

[33mcommit 376a909924b37e285232a959b34b93d1fab302cf[m
Merge: 98037a8 f82fe53
Author: Ubuntu <ubuntu@ip-172-31-11-138.ap-south-1.compute.internal>
Date:   Wed Jul 3 02:37:21 2024 +0000

    Merge branch 'main' of https://github.com/govind-g19/1st-fullstack_dajngo_project

[33mcommit 98037a84dba4266fef7349cb4d56ed342259a37b[m
Author: Ubuntu <ubuntu@ip-172-31-11-138.ap-south-1.compute.internal>
Date:   Wed Jul 3 02:32:04 2024 +0000

     commiting form aws

[33mcommit f82fe539a3c149351fae77873ab086d197f980e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Wed Jul 3 07:58:14 2024 +0530

    corrected the adding amount to wallet by razorpay, corrected the  review page loading error after adding a review

[33mcommit 32d10aeb2920482a223e1a879552f791d3c022ff[m
Merge: fbdcdc4 5bf6801
Author: Ubuntu <ubuntu@ip-172-31-11-138.ap-south-1.compute.internal>
Date:   Mon Jul 1 14:58:16 2024 +0000

    git commit -m "Merge changes from origin/main"
    Merge branch 'main' of https://github.com/govind-g19/1st-fullstack_dajngo_project

[33mcommit 5bf6801ffce5663c7033cef003fc338f934427aa[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Mon Jul 1 20:18:19 2024 +0530

    all changes for local to main git

[33mcommit fbdcdc4b41ff3f3b0087cc79dcc8a52a2a1b5460[m
Author: Ubuntu <ubuntu@ip-172-31-11-138.ap-south-1.compute.internal>
Date:   Mon Jul 1 14:39:34 2024 +0000

    Committing changes to settings.py

[33mcommit 7acfc4adcebf57c5bd84fe1dfae6f4e859eccc5e[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Sat Jun 29 16:12:08 2024 +0530

     adding csrf to settings

[33mcommit b6e04aadcca145f5c5f43e97c03a31f922b66f36[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 20:00:55 2024 +0530

    adding psycopg2-binary to .txt file

[33mcommit 44288c6c6183b62dfa24fb10383e3ff0bd3fa49a[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 18:07:37 2024 +0530

    change the .env and setting file

[33mcommit 5e72cfcc8f15579d6541444c4f8d662a082d6121[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 15:36:24 2024 +0530

    change the .env and setting file

[33mcommit 74c1be06826d07178e2a4797f7051a64d8082809[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 13:37:00 2024 +0530

    change the .env and setting file

[33mcommit b7c762e58120b46cece87798077e968c841641b3[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 13:30:38 2024 +0530

    change the .env and setting file

[33mcommit 6d7ab6572fae0efa1aa93ef21d5e9941a0f6ebc4[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 12:47:13 2024 +0530

    saved the psql into env file

[33mcommit 947a9bd0da838ab2ba815af43910446189b81016[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 12:38:56 2024 +0530

    saved the psql into env file

[33mcommit 6439acbc00f07ccc4dae237ea0c5f09620adae5b[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 27 12:11:18 2024 +0530

    Changed database from SQLite to PostgreSQL and updated migrations and requirements

[33mcommit 00f75acb2856853f40234587a3c6e5de6ac55466[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Mon Jun 24 09:01:08 2024 +0530

    Stop tracking media folder

[33mcommit 66f037c3b2ed682c492620469c93f0ff4135bf75[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Mon Jun 24 08:59:03 2024 +0530

    Updated .gitignore and other project files

[33mcommit 2a896dec800ebea9bb4b7707f62eff200a23fca5[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Mon Jun 24 08:37:53 2024 +0530

    adding the in the setting also adding env file for more security to protect the details like key

[33mcommit 8b441344f4d724fac33db7d4cb3481a9949da88d[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Mon Jun 24 08:35:38 2024 +0530

    Add .gitignore to ignore .env and media directory

[33mcommit 86d6b39c76db6d2b5642bf6f5a3eb5ee251cf7d8[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Sat Jun 22 13:55:25 2024 +0530

    corrected the validation issue with wallet payment, add pegination in orders, combined the filters, corrected the coupon display

[33mcommit ab7d4b0ff4312e4ac40a685c41663e788b4a6471[m
Merge: 0c3b02c d5f94e9
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Tue Jun 18 13:51:36 2024 +0530

    Merge branch 'main' of https://github.com/govind-g18/1st-fullstack_dajngo_project

[33mcommit 0c3b02c53fc3153b13de7c408fb11b4be53b8511[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Tue Jun 18 13:36:48 2024 +0530

    incorported the referal, product and category offers

[33mcommit 4892dcb278751801d5ed896eec020d39ae3ef432[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Wed Jun 12 13:39:55 2024 +0530

    completed till product offers and dashboard

[33mcommit d5f94e92ebee83c82b957fc5b171acfecb1d1692[m
Author: govind-g19 <140389363+govind-g19@users.noreply.github.com>
Date:   Thu Jun 6 17:19:07 2024 +0530

    Create README.md

[33mcommit 8285c9c56afe05d0c02f89b9e9bea91da9e20ebb[m
Author: govind-g19 <govind.g19042000@gmail.com>
Date:   Thu Jun 6 17:11:38 2024 +0530

    Initial commit
